XSE.Wpf/ZonaScript.xaml

<UserControl x:Class="XSE.Wpf.ZonaScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XSE.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Archivo" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbRomsCargadas" Grid.Column="1"/>
            <Button x:Name="btnAbrir" Content="A" Grid.Column="2" Click="btnAbrir_Click"/>
            <Button x:Name="btnGuardar" Content="S" IsEnabled="False" Grid.Column="3" Click="btnGuardar_Click"/>
            <Button x:Name="btnCompilar" Content="C" IsEnabled="False"  Grid.Column="4" Click="btnCompilar_Click"/>
            <Button x:Name="btnCheck" Content="SC" IsEnabled="False"  Grid.Column="5" Click="btnCheck_Click"/>
            <Button Grid.Column="6"/>
            <TextBlock Text="Dire." VerticalAlignment="Center" Grid.Column="7"/>
            <Grid Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="0x"/>
                </Viewbox>
                <TextBox x:Name="txtOffsetHex" VerticalAlignment="Center" BorderThickness="0" ToolTip="Offset script to read" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnReadScript" IsEnabled="False"  Content="R" Grid.Column="9" Click="btnReadScript_Click"/>
            <Button Grid.Column="10"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <TextBox x:Name="txtScript" AcceptsReturn="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
